{
  "name": "membership",
  "version": "0.0.3",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "mysql": "^2.7.0",
    "secondthought": "0.0.7"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "mocha": "*",
    "should": "*"
  }
}
